<!DOCTYPE html>
<html lang="">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Computer+Modern&display=swap" rel="stylesheet">

    <title>GitHub Luca Engel</title>
    <style>

        /* Fallback font stack */
        body {
            font-family: 'Computer Modern', sans-serif;
            font-size: 18px; /* Adjust this value to your preference */
        }

        /* Style for the slideshow container */
        .slideshow-container {
            text-align: center;
            position: relative;
            max-width: 800px;
            margin: auto;
        }


        /* Style for the slideshow images */
        .slideshow-image {
            display: none;
            height: 50px;
        }

        /* Style for the slideshow navigation dots */
        .dot {
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: white;
            }

            a, a:visited {
                color: white;
            }

            .dot {
                background-color: #555;
            }

            .active {
                background-color: #999;
            }
        }

        /* Use Roboto Mono font for the text */
        body {
            /*font-family: 'Roboto Mono', monospace;*/
            /*font-family: "Calibri", Arial, sans-serif;*/
            font-family: 'Computer Modern', sans-serif;
        }

        .dot-container {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
  <div>
    <a href="0_Introduction.pdf#page=5" target="_blank">PDF</a>
  </div>

</body>
</html>


